{
  "name": "type-predicate-generator",
  "version": "0.1.1",
  "main": "index.js",
  "engines": {
    "node": ">=22"
  },
  "bin": "dist/cli.js",
  "repository": {
    "url": "https://github.com/peter-leonov/typescript-predicate-generator"
  },
  "scripts": {
    "test": "vitest",
    "typecheck": "tsc --noEmit",
    "check": "npm run typecheck && CI=true npm run test",
    "generate": "npm run --silent build && node dist/index.js",
    "build": "rm -rf dist && tsc"
  },
  "keywords": [
    "typescript",
    "predicate",
    "type safety",
    "code generator"
  ],
  "author": "Peter Leonov",
  "license": "MIT",
  "description": "TypeScript Type Predicate Generator. It generates type safe TypeScript code out of a given TypeScript type that ensures the given type structure.",
  "dependencies": {
    "typescript": ">=5.7.0 <5.8.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.1",
    "esbuild": "^0.24.2",
    "vitest": "^2.1.8"
  }
}
